# chainlabel

./: README.md  pom.xml
src/main/java/com/happy/video/: SmallVideoApplication.java
src/main/java/com/happy/video/controller/: UserController.java
src/main/java/com/happy/video/mapper/: BscAppsMapper.java  CexInfoMapper.java  DappradarAppMapper.java  DebankDataMapper.java  DebankSupportProtocalMapper.java  ExchangeInfoMapper.java  ExchangeNumberMapper.java  HuobiAppMapper.java  ProjectAllPlatformMapper.java  SupervisorInfoMapper.java  SysUserMapper.java  TSignLibraryMapper.java  UserMapper.java
src/main/java/com/happy/video/pojo/: BscApps.java  CexInfo.java  ContractInfo.java  DappradarApp.java  DebankData.java  DebankSupportProtocal.java  ExchangeInfo.java  ExchangeNumber.java  GroupRelationship.java  HuobiApp.java  ProjectAllPlatform.java  SupervisorInfo.java  SysUser.java  TSignLibrary.java  User.java
src/main/java/com/happy/video/service/: DebankService.java  SpiderBlockService.java  SysUserService.java  UserService.java
src/main/java/com/happy/video/service/impl/: DebankServiceImpl.java  SpiderBlockServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/happy/video/toolbox/: DeBankDataTypeEnum.java
src/main/java/com/happy/video/toolbox/json/: JsonUtil.java
src/main/java/com/happy/video/toolbox/util/: ClearNullUtil.java  DateUtil.java  FileUtils.java  HttpUtils.java  MyRedirectHandler.java  ResourceHolder.java  SleepUtils.java
src/main/java/com/happy/video/vo/: Data.java  KeyValue.java  Root.java
src/main/java/com/happy/video/vo/bsc/: BscRank.java  BscReturn.java  Data.java  Token.java
src/main/java/com/happy/video/vo/bscapi/: Activity.java  BscApiReturn.java  Dappradar.java  Data.java  ParentChain.java  Token.java
src/main/java/com/happy/video/vo/dappradar/: Ad.java  Changes.java  DappradarReturn.java  Dapps.java  Dau.java  Statistic.java  TokenVolume.java  TotalBalance.java  TotalVolume.java  Tx.java  Volume.java
src/main/java/com/happy/video/vo/debank/: Data.java  Name.java  SupportedProtocolReturn.java
src/main/java/com/happy/video/vo/debank/category/: Data.java  DeBankCategoryReturn.java  Name.java  Tag_list.java
src/main/java/com/happy/video/vo/debank/chart/: Data.java  DeBankChartDataReturn.java
src/main/java/com/happy/video/vo/debankapi/: DeBankNFTReturn.java  Pay_token.java
src/main/java/com/happy/video/vo/huobiapi/: ChuihuiList.java  ChunhuiCurrency.java  HuobiAPIChains.java  HuobiAPIReData.java  HuobiAPIReturnData.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: BscAppsMapper.xml  DebankDataMapper.xml  DebankSupportProtocalMapper.xml  ExchangeNumberMapper.xml  ProjectAllPlatformMapper.xml  SysUserMapper.xml  TSignLibraryMapper.xml  UserMapper.xml
src/main/resources/table/: table-bsc_apps.sql  table-debank_data.sql  table-debank_support_protocal.sql  table-project_all_platform.sql
src/test/java/com/happy/video/: SmallVideoApplicationTests.java  SpiderBlockServiceTest.java
src/test/java/com/happy/video/debank/: DebankApiTest.java  SpiderBlockServiceTest.java  Tamp.java
src/test/java/com/happy/video/hoogle/: DebankCategory.java  Fenci.java
src/test/java/com/happy/video/toolbox/: DappradarSipderTest.java  FileUtilsTest.java  HttpClientTest.java  HuobiCloudWalletSupportCurrency.java  JDKAPITest.java  JsoupExchangeTest.java  JsoupTest.java  ReadExcelTest.java
